# UI display settings
set line-graphics = default # Enum: ascii, default
set show-changes  = yes     # Show changes commits in the main view?
set wrap-lines    = yes     # Wrap long lines in pager views?
set tab-size      = 8       # Number of spaces to use when expanding tabs

# View settings
set main-view = date:custom,format="%Y-%m-%d %H:%M" \
                author:full,maxwidth=15                \
                id:width=10                         \
                commit-title:yes,graph,refs,overflow=no

set blame-view = date:default author:full    \
                 file-name:auto id:yes,color \
                 line-number:no,interval=5 text

set grep-view = line-number:yes,interval=1 \
                file-name:no text

set refs-view = line-number:no id:no date:default \
                author:full ref commit-title

set stash-view = line-number:no,interval=5 \
                 id:no                     \
                 date:default              \
                 author:full               \
                 commit-title

set status-view = line-number:no,interval=5 \
                  status:short              \
                  file-name

set tree-view = line-number:no,interval=5 \
                mode                      \
                author:full               \
                file-size                 \
                date:default              \
                id:no                     \
                file-name

# Pager based views
set pager-view = line-number:no,interval=5 text
set stage-view = line-number:no,interval=5 text
set log-view = line-number:no,interval=5 text
set blob-view = line-number:no,interval=5 text
set diff-view = line-number:no,interval=5 text:yes,commit-title-overflow=no

